@HOST = http://localhost:4000
@COOKIE = JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiNjdnSmQ4SjlZUSIsImV4cCI6MTc2ODAzMDc4M30.JvSJeL5XQPioKdIOT-Wr2BdbY46SefzL3loyIncTLdo

curl -v -X GET {{HOST}}/api/auth/user \
    -H "Cookie: {{COOKIE}}"

###

curl -v -X POST {{HOST}}/api/auth/login \
    -H "Content-Type: application/x-www-form-urlencoded" \
    -d "username=admin" \
    -d "&password=Password"

###

curl -v -X POST {{HOST}}/api/auth/logout \
    -H "Cookie: {{COOKIE}}"

###

curl -v -X POST {{HOST}}/api/auth/register \
    -H "Content-Type: application/x-www-form-urlencoded" \
    -d "username=subordinate1" \
    -d "password=Password" \
    -d "name=Subordinate 1"

###

curl -v -X POST {{HOST}}/api/auth/upload \
    -F "name=hello world" \
    -F "file=@C:/Users/fys/Downloads/kucing-rumahan-unsplash-768x512.jpeg"

###
